# aztl-demo-zh

./: README.md  pom.xml
src/main/java/com/allianz/: App.java  IndexController.java
src/test/java/com/allianz/: AppTest.java
